

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 20, 2024 12:31:01 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@validUsernameAndValidPasswordLogin</a><a class="dropdown-item" href="#">@invalidUsernameAndValidPasswordLogin</a><a class="dropdown-item" href="#">@validUsernameAndinValidPasswordLogin</a><a class="dropdown-item" href="#">@invalidUsernameAndinValidPasswordLogin</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test login ohrm</p>
            <p class="text-sm">
              <span>12:31:03 pm</span> / <span>31:06:358</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test login ohrm</h5>
<span class='badge badge-success'>08.20.2024 12:31:03</span>
<span class='badge badge-danger'>08.20.2024 12:32:09</span>
<span class='badge badge-default'>31:06:358</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Test login ohrm for valid username and valid password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterusernameinusernamefieldas(java.lang.String)">
                <span>When I enter username in username field as "Admin"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded1.png' src="../Screenshots/embedded1.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterpasswordinpasswordfieldas(java.lang.String)">
                <span>And I enter password in password field as "admin123"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded2.png' src="../Screenshots/embedded2.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.iclickonloginbutton()">
                <span>And I click on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded3.png' src="../Screenshots/embedded3.png">
    
    </div></div>
</div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="11"><span class="badge log pass-bg mr-2">Pass</span>Test login ohrm for invalid username and valid password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterusernameinusernamefieldas(java.lang.String)">
                <span>When I enter username in username field as "Pro786"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded4.png' src="../Screenshots/embedded4.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterpasswordinpasswordfieldas(java.lang.String)">
                <span>And I enter password in password field as "admin123"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded5.png' src="../Screenshots/embedded5.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.iclickonloginbutton()">
                <span>And I click on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded6.png' src="../Screenshots/embedded6.png">
    
    </div></div>
</div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>Test login ohrm for valid username and invalid password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterusernameinusernamefieldas(java.lang.String)">
                <span>When I enter username in username field as "Admin"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded7.png' src="../Screenshots/embedded7.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterpasswordinpasswordfieldas(java.lang.String)">
                <span>And I enter password in password field as "9088"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded8.png' src="../Screenshots/embedded8.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.iclickonloginbutton()">
                <span>And I click on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded9.png' src="../Screenshots/embedded9.png">
    
    </div></div>
</div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="29"><span class="badge log pass-bg mr-2">Pass</span>Test login ohrm for invalid username and invalid password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterusernameinusernamefieldas(java.lang.String)">
                <span>When I enter username in username field as "Pro786"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded10.png' src="../Screenshots/embedded10.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.ienterpasswordinpasswordfieldas(java.lang.String)">
                <span>And I enter password in password field as "oplijk"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded11.png' src="../Screenshots/embedded11.png">
    
    </div></div>
</div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.LoginOHRMStepDef.iclickonloginbutton()">
                <span>And I click on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" >
                <span>stepDefinitions.Hooks.takeScreenshotOfUI(io.cucumber.java.Scenario)</span>
      <div>
          <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='../Screenshots/embedded12.png' src="../Screenshots/embedded12.png">
    
    </div></div>
</div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@validUsernameAndValidPasswordLogin</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@validUsernameAndValidPasswordLogin</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:31:03 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Test login ohrm for valid username and valid password</a>
<div class="">
<span class="badge badge-default">Test login ohrm.Test login ohrm for valid username and valid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@invalidUsernameAndValidPasswordLogin</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@invalidUsernameAndValidPasswordLogin</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:31:29 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='11'>Test login ohrm for invalid username and valid password</a>
<div class="">
<span class="badge badge-default">Test login ohrm.Test login ohrm for invalid username and valid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@validUsernameAndinValidPasswordLogin</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@validUsernameAndinValidPasswordLogin</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:31:42 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>Test login ohrm for valid username and invalid password</a>
<div class="">
<span class="badge badge-default">Test login ohrm.Test login ohrm for valid username and invalid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@invalidUsernameAndinValidPasswordLogin</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@invalidUsernameAndinValidPasswordLogin</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:31:53 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='29'>Test login ohrm for invalid username and invalid password</a>
<div class="">
<span class="badge badge-default">Test login ohrm.Test login ohrm for invalid username and invalid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 20, 2024 12:31:01 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 20, 2024 12:32:10 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>4</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>24</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test login ohrm":66.358
};
</script>
<div class="row">
<div class="col-md-4 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@validUsernameAndValidPasswordLogin</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@invalidUsernameAndValidPasswordLogin</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@validUsernameAndinValidPasswordLogin</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@invalidUsernameAndinValidPasswordLogin</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 4,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 24,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>